<?xml version="1.0" encoding="UTF-8"?>
<userBookmarks>
    <bookmark>
        <path>C:\Users\steph pav\Documents\IAR Embedded Workbench\arm\8.32.3\ST\STM32F0xx\stm32f0xx_stdperiph_lib\Project\STM32F0xx_StdPeriph_Templates\ADC\ADC1_AnalogWatchdog\main.c</path>
        <row>65</row>
    </bookmark>
</userBookmarks>
